# XdyBlasterOld

./: README.md  build.gradle  settings.gradle
app/: build.gradle  log4j.properties  pyl.jks  xdyKey.jks
app/capture/: output-metadata.json
app/src/androidTest/java/com/example/xdyblaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/cn/pda/scan/: Barcode.java  BarcodeReceiver.java  ScanUtil.java
app/src/main/java/cn/pda/serialport/: SerialPort.java
app/src/main/java/com/anlia/progressbar/: CircleBarView.java  WaveProgressView.java
app/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
app/src/main/java/com/arcsoft/arcfacedemo/faceserver/: FaceServer.java
app/src/main/java/com/arcsoft/arcfacedemo/widget/: FaceSearchResultAdapter.java
app/src/main/java/com/example/xdyblaster/: AuthViewActivity.java  AuthorizeActivity.java  BaseActivity.java  BootReceiver.java  DelayPrjActivity.java  DetonateActivity.java  DownloadAuthActivity.java  FaceActivity.java  FaceRegisterActivity.java  LgDataActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  NetActivity.java  RegisterAndRecognizeActivity.java  ResultDataActivity.java  SettingActivity.java  SingleActivity.java  StartActivity.java  UploadResultActivity.java
app/src/main/java/com/example/xdyblaster/Adapter/: BridgeAdapter.java  DetonatorAdapter.java  ResultAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/xdyblaster/ble/: BleAdapter.java  BleData.java  BleManager.java  BleService.java
app/src/main/java/com/example/xdyblaster/entity/: ApkInfo.java  OutputType.java  User.java  VersionEntity.java
app/src/main/java/com/example/xdyblaster/fragment/: FragmentAuthInput.java  FragmentBleConnect.java  FragmentConnect.java  FragmentData.java  FragmentDelete.java  FragmentEdit.java  FragmentFixdelay.java  FragmentLoad.java  FragmentResult.java  FragmentSetDelay.java  FragmentSort.java  FragmentVolt.java
app/src/main/java/com/example/xdyblaster/http/: OKHttpUpdateHttpService.java  XHttpUpdateHttpService.java
app/src/main/java/com/example/xdyblaster/retrofit2/: ApiService.java  ConnectivityHelper.java  DynamicDrawableFactory.java  LoadingDialog.java  LoadingDialogObserver.java
app/src/main/java/com/example/xdyblaster/system/: BleActivity.java  BridgeActivity.java  ClkActivity.java  DailyActivity.java  DelayActivity.java  EncodeActivity.java  FactorySettingActivity.java  NewAuthActivity.java  SelfTestActivity.java  SystemActivity.java  TesterActivity.java  VerActivity.java
app/src/main/java/com/example/xdyblaster/util/: AllCapTransformationMethod.java  AndroidDes3Util.java  AppConstants.java  AuthData.java  AuthHistoryData.java  Base64Encoder.java  BatteryView.java  Bridge.java  CommDetonator.java  DailyData.java  DataViewModel.java  DetonatorData.java  DetonatorDataComparator.java  DetonatorSetting.java  DownloadUtil.java  FaceUtil.java  FactorySetting.java  FileFunc.java  GetKey.java  HttpUtil.java  InfoDialog.java  ItemData.java  Jbqy.java  KeyReceiver.java  LgData.java  ListViewForScrollView.java  ObservOverCurrent.java  ObservVolt.java  ObservVoltDetonattor.java  QbInfo.java  ResultData.java  ResultDataComparator.java  SettingItem.java  SharedPreferencesUtils.java  TesterItem.java  UartData.java  UuidData.java  Zbqy.java
app/src/main/java/utils/: SerialPortUtils.java
app/src/main/res/anim/: bigger.xml  rotate.xml  rotate2.xml  scale.xml
app/src/main/res/drawable/: blue_btn.xml  custom_btn.xml  gray_btn.xml  round.xml  round_black.xml  round_black2.xml  round_white.xml  switch_white_circle_normal.xml  switch_white_circle_selected.xml
app/src/main/res/drawable-v24/: red_btn.xml  switch_bg_normal.xml  switch_bg_selected.xml  switch_selector_green.xml  switch_white_circle_selector.xml
app/src/main/res/layout/: activity_auth_view.xml  activity_authorize.xml  activity_ble.xml  activity_bridge.xml  activity_clk.xml  activity_daily.xml  activity_delay.xml  activity_delay_prj.xml  activity_detonate.xml  activity_download_auth.xml  activity_encode.xml  activity_face_register.xml  activity_factory_setting.xml  activity_lg_data.xml  activity_main.xml  activity_map.xml  activity_net.xml  activity_new_auth.xml  activity_register_and_recognize.xml  activity_result_data.xml  activity_self_test.xml  activity_setting.xml  activity_single.xml  activity_system.xml  activity_tester.xml  activity_upload_result.xml  activity_ver.xml  ble_item.xml  bridge_item.xml  detonator_item.xml  dialog_connect.xml  fragment_auth_input.xml  fragment_connect.xml  fragment_data.xml  fragment_delete.xml  fragment_edit.xml  fragment_fixdelay.xml  fragment_result.xml  fragment_set_delay.xml  fragment_sort.xml  (+12 more)
app/src/main/res/layout-v26/: item_file.xml
app/src/main/res/menu/: edit_menu.xml  picker_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xdyblaster/: ExampleUnitTest.java
jsonapi/: update_test.json
(+18 files in other folders)
