<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:singleLine="true"
    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
    android:drawablePadding="20dp"
    android:gravity="center_vertical"
    android:textSize="25sp"
    android:layout_marginEnd="16dp"
    android:maxLines="1"
    android:textColor="@color/colorBlack1"
    android:autoSizeMaxTextSize="25sp"
    android:autoSizeMinTextSize="12sp"
    android:autoSizeStepGranularity="1sp"
    android:autoSizeTextType="uniform" />
<!--    android:checkMark="?android:attr/listChoiceIndicatorSingle"-->



