<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".DetonateActivity">

    <LinearLayout
        android:id="@+id/lt_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mainMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main2">

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView"-->
            <!--                android:layout_width="48dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_alignParentStart="true"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_margin="8dp"-->
            <!--                app:srcCompat="@mipmap/ic_logo" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="8dp"
                android:text="@string/app_title"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_margin="8dp"-->
            <!--                android:text="@string/version"-->
            <!--                android:textColor="#ffffff" />-->
            <fragment
                android:id="@+id/fr_volt"
                android:name="com.example.xdyblaster.fragment.FragmentVolt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="6dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rt_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/lt_warning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="警告"
                    android:textColor="@color/red"
                    android:textSize="42sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="准备起爆，请确认："
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="1.工作人员已撤离到安全区域"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:text="2.起爆总线已正常连接"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:text="3.起爆器电量大于20%"
                    android:textSize="30sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_count_down_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="倒计时"
                android:textColor="@color/colorBlack0"
                android:textSize="42sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tint="@color/red"
                android:visibility="gone"
                app:srcCompat="@mipmap/numeric_5_circle" />

            <TextView
                android:id="@+id/tv_boom"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@color/white"
                android:tint="@color/red"
                android:text="起爆!"
                android:textSize="80sp"
                android:textColor="@color/red"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="起爆准备完成，可以倒计时！"
            android:textColor="@color/red"
            android:textSize="32sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lt_start"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp">


            <Button
                android:id="@+id/btStart"
                style="@style/ButtonText"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/blue_btn"
                android:text="F1.准备起爆"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lt_exit"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="80dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp">


            <Button
                android:id="@+id/btExit"
                style="@style/ButtonText"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/blue_btn"
                android:text="完成退出"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lt_detonate"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp">

            <Button
                android:id="@+id/btF1"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/red_btn"
                android:text="F1 起爆"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btF2"
                style="@style/ButtonText"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/red_btn"
                android:text="F2 起爆"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>