<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:keepScreenOn="true"
    tools:context=".DelayPrjActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/main2">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="延时方案"
                android:textColor="#ffffff"
                android:textSize="28sp" />

            <fragment
                android:id="@+id/frVolt"
                android:name="com.example.xdyblaster.fragment.FragmentVolt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp" />

        </RelativeLayout>

        <!--        <android.support.design.widget.TabLayout-->
        <!--            android:id="@+id/tablayout"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:padding="-1dp"-->
        <!--            app:tabIndicatorColor="@color/blue"-->
        <!--            app:tabPaddingBottom="-1dp"-->
        <!--            app:tabPaddingEnd="0dp"-->
        <!--            app:tabPaddingStart="0dp"-->
        <!--            app:tabPaddingTop="-1dp"-->
        <!--            app:tabGravity="fill"-->
        <!--            app:tabIndicatorHeight="0dp"-->
        <!--            app:tabMode="fixed" >-->
        <!--        </android.support.design.widget.TabLayout>-->


        <!--        <android.support.design.widget.TabLayout-->
        <!--            android:id="@+id/tablayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:background="@color/colorWhite"-->
        <!--            android:focusable="false"-->
        <!--            app:tabGravity="fill"-->
        <!--            app:tabIndicatorHeight="4dp"-->
        <!--            app:tabMinWidth="100dp"-->
        <!--            app:tabMode="scrollable"-->
        <!--            app:tabPaddingBottom="4dp"-->
        <!--            app:tabPaddingEnd="0dp"-->
        <!--            app:tabPaddingStart="0dp"-->
        <!--            app:tabPaddingTop="-1dp"></android.support.design.widget.TabLayout>-->

        <!--            app:tabTextColor="@color/colorAccent"-->
        <!--            app:tabSelectedTextColor="@color/colorPrimary"-->
        <!--            app:tabIndicatorColor="@color/colorAccent"-->
        <!--            app:tabMode="scrollable"-->
        <!--            app:tabMinWidth="100dp"-->
        <!--            app:tabMaxWidth="100dp"-->
        <!--            app:tabGravity="fill"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->
        <!--        </android.support.design.widget.TabLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="gone">

<!--            <TextView-->
<!--                android:id="@+id/tvArea"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="第1区"-->
<!--                android:textSize="20sp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvIndex"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="序号"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tvID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="编码"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />


            <TextView
                android:id="@+id/tvTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="延时"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tvRow"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="区号"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tvHole"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="孔号"
                android:textSize="20sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false">

        </androidx.viewpager.widget.ViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="扫描添加雷管"
                android:textColor="@color/main3"
                android:textSize="26sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="最小延时："
                android:textColor="@color/blue"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="最大延时："
                android:textColor="@color/blue"
                android:textSize="24sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时差 +50"
                android:textColor="@color/blue"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="脚线"
                android:textColor="@color/green"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/tvArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="区号"
                android:textColor="@color/green"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="总数：0"
                android:textColor="@color/colorRed"
                android:textSize="24sp" />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp">



            <Button
                android:id="@+id/btSetting"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/blue_btn"
                android:focusable="true"
                android:gravity="center"
                android:text="设定"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btArea"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/blue_btn"
                android:focusable="true"
                android:text="时差"
                android:textColor="@color/white"
                android:textSize="24sp" />


            <Button
                android:id="@+id/btEdit"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/blue_btn"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="24sp" />
            <Button
                android:id="@+id/btDetonator"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/blue_btn"
                android:focusable="true"
                android:text="批量"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>