<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".system.DailyActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/mainMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/main2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="6dp"
                    android:text="工作日志"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etDaily"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="top|start"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textSize="20sp"
                    android:windowSoftInputMode="stateAlwaysHidden" />
            </LinearLayout>

        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>