<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AuthorizeActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/mainMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="6dp"
                android:text="授权管理"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_download"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/custom_btn"
            android:onClick="onClick"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="32dp"
                android:tint="@color/main3"

                app:srcCompat="@mipmap/ic_cloud_download_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="#20000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="1.下载授权"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorBlack2" />

        <FrameLayout
            android:id="@+id/layout_list_auth"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:onClick="onClick"
            android:background="@drawable/custom_btn"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/ivUnlock"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="32dp"
                android:tint="@color/main3"

                app:srcCompat="@mipmap/ic_assignment_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="#20000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="2.选择授权"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorBlack2" />


        <FrameLayout
            android:id="@+id/layout_upload"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/custom_btn"
            android:onClick="onClick"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="32dp"
                app:srcCompat="@mipmap/ic_cloud_upload_white_48dp"
                app:tint="@color/main3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="#20000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="3.上传起爆记录"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorBlack2" />

        <FrameLayout
            android:id="@+id/layout_face"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/custom_btn"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="32dp"
                app:srcCompat="@mipmap/face_recognition"
                app:tint="@color/main3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="#20000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="4.人脸识别"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />


        </FrameLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>