<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:keepScreenOn="true"
    tools:context=".system.EncodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/main2">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="注码"
                android:textColor="#ffffff"
                android:textSize="28sp" />

            <fragment
                android:id="@+id/frVolt"
                android:name="com.example.xdyblaster.fragment.FragmentVolt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lt_uuid"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"

                android:orientation="horizontal">

                <com.example.xdyblaster.util.GetKey
                    android:id="@+id/getkey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="编码"
                    android:textColor="@color/colorBlack1"

                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etUuid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="14"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="24sp"
                    tools:ignore="LabelFor" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lt_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textColor="@color/colorBlack1"

                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="8"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="24sp"
                    tools:ignore="LabelFor" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="扫描添加雷管"
                android:textColor="@color/main3"
                android:textSize="26sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp">


            <Button
                android:id="@+id/btMinus"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/blue_btn"
                android:focusable="true"
                android:gravity="center"
                android:text="编码减"
                android:textColor="@color/white"
                android:textSize="24sp" />


            <Button
                android:id="@+id/btEncode"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/blue_btn"
                android:text="注码"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btPlus"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/blue_btn"
                android:focusable="true"
                android:text="编码加"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>