<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/lt_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvIndex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="序号"
                    android:textColor="@color/colorBlack0"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    app:autoSizeMaxTextSize="24dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tvID"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="编码"
                android:textColor="@color/colorBlack0"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="24dp"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="延时"
                    android:textColor="@color/colorBlack0"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    app:autoSizeMaxTextSize="24dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/tvTimeErr"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="延时"
                    android:textColor="@color/colorRed"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    app:autoSizeMaxTextSize="24dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRow"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="区号"
                    android:textColor="@color/colorBlack0"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    app:autoSizeMaxTextSize="24dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/tvRowErr"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="区号"
                    android:textColor="@color/colorRed"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    app:autoSizeMaxTextSize="24dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHole"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="孔号"
                    android:textColor="@color/colorBlack0"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    app:autoSizeMaxTextSize="24dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/tvHoleErr"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="孔号"
                    android:textColor="@color/colorRed"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    app:autoSizeMaxTextSize="24dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/rt_menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_delete"
                style="@style/ButtonText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/blue_btn"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_edit"
                style="@style/ButtonText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_toStartOf="@id/bt_delete"
                android:background="@drawable/blue_btn"
                android:text="修改"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_insert"
                style="@style/ButtonText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_toStartOf="@id/bt_edit"
                android:background="@drawable/blue_btn"
                android:text="插入"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>


    </LinearLayout>


    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/ivDetonator"-->
    <!--            android:layout_width="36dp"-->
    <!--            android:layout_height="36dp"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            app:srcCompat="@mipmap/a5" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvStatus"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_toEndOf="@id/ivDetonator"-->
    <!--            android:text="0"-->
    <!--            android:textColor="@color/colorBlack3"-->
    <!--            android:textSize="20sp" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvId"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_vertical"-->
    <!--                android:layout_marginEnd="8dp"-->
    <!--                android:gravity="end"-->
    <!--                android:text="12345678"-->
    <!--                android:textColor="@color/colorBlack3"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="italic" />-->

    <!--            <CheckBox-->
    <!--                android:id="@+id/cbSelect"-->
    <!--                android:visibility="gone"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_vertical"-->
    <!--                android:layout_weight="1" />-->

    <!--        </LinearLayout>-->

    <!--    </RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>