<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <TextView-->
<!--                android:id="@+id/textView8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:padding="4dp"-->
<!--                android:text="设备状态"-->
<!--                android:textColor="@color/colorBlack1"-->
<!--                android:textSize="24sp" />-->

            <RelativeLayout
                android:id="@+id/ltBatt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:orientation="horizontal">

                <com.example.xdyblaster.util.BatteryView
                    android:id="@+id/horizontalBattery"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    app:batteryColor="@color/colorBlack3"
                    app:batteryOrientation="horizontal"
                    app:batteryPower="0" />

                <TextView
                    android:id="@+id/tvBatteryPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp" />

<!--                <ImageView-->
<!--                    android:id="@+id/imageView5"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="15dp"-->
<!--                    android:tint="@color/lightskyblue"-->
<!--                    android:visibility="invisible"-->
<!--                    app:srcCompat="@mipmap/charging" />-->
            </RelativeLayout>

            <TextView
                android:id="@+id/tvVolt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/ltBatt"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvCurr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/tvVolt"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toStartOf="@id/tvCurr"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@mipmap/ic_location_on_white_48dp" />

        </RelativeLayout>


<!--        <View-->
<!--            android:id="@+id/divider3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="?android:attr/listDivider" />-->

        <LinearLayout
            android:id="@+id/lt_volt_current"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:elevation="8dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp">

                <com.anlia.progressbar.CircleBarView
                    android:id="@+id/pie_voltage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:bar_width="10dp"
                    app:progress_color="@color/blue"
                    app:start_angle="120"
                    app:sweep_angle="300">

                </com.anlia.progressbar.CircleBarView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="电压"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView5"
                        android:layout_marginTop="0dp"
                        android:text="----"
                        android:textColor="@color/colorBlack1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp">

                <com.anlia.progressbar.CircleBarView
                    android:id="@+id/pie_current"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:bar_width="10dp"
                    app:progress_color="@color/blue"
                    app:start_angle="120"
                    app:sweep_angle="300">

                </com.anlia.progressbar.CircleBarView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="电流"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView6"

                        android:text="----"
                        android:textColor="@color/colorBlack1"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>