<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:tint="@color/colorRed"
                    app:srcCompat="@mipmap/ic_settings_white_48dp" />

                <TextView

                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toEndOf="@id/ivLogo"
                    android:text="修改参数"
                    android:textColor="@color/colorBlack0"
                    android:textSize="30sp" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/lt_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="延时"
                    android:textColor="@color/colorBlack1"

                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="5"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区号"
                    android:textColor="@color/colorBlack1"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etRow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt_hole"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="孔号"
                    android:textColor="@color/colorBlack1"

                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etHole"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"

                android:orientation="horizontal">

                <com.example.xdyblaster.util.GetKey
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:ems="14"
                    android:maxLength="14"
                    android:gravity="center"

                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_btn"
                    android:shadowColor="#20000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:stateListAnimator="@null"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_btn"
                    android:shadowColor="#20000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:stateListAnimator="@null"
                    android:text="扫描"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_btn"
                    android:shadowColor="#20000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:stateListAnimator="@null"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>