<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv00"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/dv01"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />


            <TextView
                android:id="@+id/tv01"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="99.9"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/dv02"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />


            <TextView
                android:id="@+id/tv02"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100.0"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/dv03"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tv03"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100.0"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/dv04"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tv04"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="500"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/dv05"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tv05"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="32"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/dv06"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tv06"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="111"
                android:textColor="@color/black"

                android:textSize="20sp" />

            <View
                android:id="@+id/dv07"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tv07"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="24.0"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>